<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Giaodien.Main_CTTTDDH">


    <TextView
        style="@style/tieude"
        android:text="Thông tin khách hàng" />

    <EditText
        android:id="@+id/maDH"
        style="@style/txt" />

    <EditText
        android:id="@+id/maSP"
        style="@style/txt"/>

    <EditText
        android:id="@+id/soluong"
        style="@style/txt" />
    />


    <TextView
        style="@style/tieude" />


    <!--    <TextView-->
<!--        android:id="@+id/textView7"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#8BC34A"-->
<!--        android:gravity="center"-->
<!--        android:padding="15dp"-->
<!--        android:text="Thông Tin Đơn Đặt Hàng"-->
<!--        android:textColor="#CDDC39"-->
<!--        android:textSize="24sp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/maDH"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text="Name" />-->

<!--    <EditText-->

<!--        android:id="@+id/maSP"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text="Name" />-->

<!--    <EditText-->
<!--        android:id="@+id/soluong"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text="Name" />-->
</LinearLayout>